p,f,s,e,f,-,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,f,s,n,f,-,f,c,n,b,t,k,s,-,p,p,w,o,e,w,-,d
p,-,y,e,f,s,f,c,n,b,t,-,s,p,p,p,w,o,e,w,v,d
p,f,y,-,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,f,s,e,f,f,-,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
p,f,y,e,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,f,y,n,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,f,y,-,f,f,f,-,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,f,s,-,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,-,v,p
p,x,y,e,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
e,x,f,w,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,-,g
p,x,s,e,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,x,s,e,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,-,v,l
p,f,y,n,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
p,x,s,e,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,x,s,n,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
p,x,s,n,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
e,x,f,g,f,n,f,w,b,p,e,s,k,w,w,p,-,t,-,w,n,g
p,f,y,e,-,f,f,c,n,-,t,k,s,-,p,p,w,o,e,w,v,l
p,f,y,e,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
p,x,y,e,f,y,f,-,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,x,s,n,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,k,s,e,f,y,f,c,n,b,t,k,s,p,p,p,w,-,e,w,v,p
p,k,y,e,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,f,y,e,f,s,f,c,n,b,t,k,k,p,p,-,w,o,e,w,v,d
p,x,s,n,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,-,s,n,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,-,v,l
p,x,s,e,f,s,f,-,n,b,t,k,s,w,w,p,w,o,e,w,v,p
-,f,y,n,f,y,f,c,n,-,t,k,k,w,w,p,w,o,e,w,v,d
p,x,s,n,f,s,f,c,n,-,t,k,s,w,w,p,w,o,e,w,v,p
e,k,f,w,f,n,f,w,b,p,e,s,k,w,w,p,-,t,p,w,n,g
p,k,y,n,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,f,s,e,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,x,y,e,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
p,x,s,n,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
p,x,s,n,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,f,y,e,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,-,v,l
p,f,-,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
-,x,y,e,f,y,f,-,n,b,t,s,-,w,w,p,w,o,e,w,v,l
p,f,s,e,f,y,f,c,n,-,t,s,k,p,p,p,w,o,e,w,v,p
p,x,s,e,f,s,-,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,x,s,n,f,s,f,c,n,b,t,k,s,p,w,p,w,o,-,w,v,p
p,f,y,n,f,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
p,f,y,e,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
p,f,y,n,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
p,f,y,n,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,-,d
p,f,s,n,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,f,y,e,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
p,f,y,e,f,s,f,c,n,b,t,k,s,-,p,p,w,o,e,w,v,l
p,x,y,e,-,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
p,k,s,e,f,f,-,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,f,y,e,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,f,y,n,f,y,f,c,n,b,t,s,s,w,-,p,w,o,e,w,v,p
p,f,s,n,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,f,s,-,f,y,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
p,k,s,e,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,f,y,e,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,f,s,n,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
e,x,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,-,b,v,l
-,x,s,n,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
p,k,s,n,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
p,f,s,n,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,d
p,f,s,n,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,f,s,n,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,f,y,e,f,f,f,c,-,b,t,k,s,p,p,p,w,o,e,w,v,p
p,f,y,e,f,y,-,c,n,b,t,s,k,-,p,p,w,o,e,w,v,d
p,f,s,n,f,f,-,c,n,b,t,-,s,p,w,p,w,o,e,w,v,l
p,x,s,e,f,f,-,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
p,x,s,n,f,s,f,c,n,-,t,s,k,-,w,p,w,o,e,w,v,p
p,x,s,e,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,x,s,e,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,f,y,e,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
p,x,-,e,f,-,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,k,s,e,f,y,-,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
p,x,y,e,f,f,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,f,s,n,f,f,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,f,s,n,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
p,x,s,n,f,f,-,c,n,b,t,s,s,w,p,p,w,o,e,-,v,d
-,k,y,e,f,y,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
p,x,s,e,f,y,f,c,n,b,t,k,k,p,w,p,-,o,e,w,v,l
p,f,y,n,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
p,f,y,e,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,f,y,n,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,-,p
p,f,s,n,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,l
p,f,s,e,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,k,y,-,f,y,f,c,n,-,-,k,k,w,p,p,w,o,e,w,v,p
p,f,y,e,f,y,f,c,n,b,-,s,k,w,w,p,w,o,e,w,v,l
p,f,s,e,f,s,f,c,n,b,t,s,s,p,w,-,w,o,e,w,v,p
p,f,s,-,f,f,f,c,-,b,-,s,s,w,w,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,-,l
p,f,y,n,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
p,-,-,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,x,y,e,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,f,s,e,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
p,x,s,n,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
p,f,s,n,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,f,s,n,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
p,f,s,e,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
e,x,s,-,-,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,n,g
p,k,y,n,f,y,f,c,n,b,t,-,k,p,w,p,w,o,e,w,v,p
p,x,y,-,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
p,x,s,n,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,x,s,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,f,y,e,f,s,f,c,n,b,t,k,k,p,w,p,-,o,e,w,v,l
p,k,y,n,f,f,f,c,n,b,t,s,s,-,p,p,w,o,-,w,v,l
p,x,s,e,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
-,x,s,n,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,k,y,n,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
p,x,y,e,f,f,-,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
p,k,-,n,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
p,x,s,n,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
p,x,-,e,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,f,s,e,f,y,f,c,n,b,t,s,k,w,w,p,w,-,e,w,v,d
p,f,s,n,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
p,f,s,n,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,f,s,e,f,y,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
p,x,y,e,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,x,s,e,f,-,f,c,n,-,t,k,s,p,p,p,w,o,e,w,v,l
p,f,s,n,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,f,y,e,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
-,x,s,n,f,f,f,c,n,b,t,k,-,p,w,p,w,-,e,w,v,d
p,x,s,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
p,x,s,e,f,y,f,c,n,b,t,k,k,-,w,p,w,o,e,w,v,l
p,f,s,e,f,f,f,c,n,b,t,k,s,p,p,-,w,o,e,w,v,p
p,x,y,e,f,s,f,c,n,b,t,-,k,w,w,p,w,o,e,w,v,p
p,x,s,n,-,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,x,s,e,f,s,f,c,n,b,t,s,k,w,p,-,w,o,e,w,v,l
p,x,s,e,f,-,f,c,n,b,t,s,-,w,p,p,w,o,e,w,v,l
p,x,s,n,f,y,f,c,n,b,t,s,k,w,p,-,w,o,e,w,v,d
p,x,s,n,f,s,f,c,n,b,t,k,s,-,w,p,w,o,e,w,v,l
p,f,s,e,f,y,f,c,n,-,t,s,s,p,p,p,w,o,e,w,v,d
p,f,y,e,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,x,s,n,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,x,s,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,l
p,f,s,n,f,s,f,c,n,b,t,k,s,w,p,p,w,-,e,w,v,l
p,x,s,n,-,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,f,s,e,f,y,f,c,n,b,t,k,s,p,-,p,w,o,e,w,v,d
p,k,y,n,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,x,s,n,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
p,f,y,n,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
p,k,y,n,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
p,-,s,e,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,f,s,n,f,f,f,c,n,b,t,-,k,p,w,p,w,o,e,w,v,p
p,x,s,e,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,d
p,x,s,n,f,f,f,c,n,b,t,s,s,p,-,p,w,o,-,w,v,l
p,f,y,n,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,f,y,n,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
p,x,s,e,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
p,f,y,n,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
p,x,y,e,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,f,y,n,f,y,f,c,-,b,t,k,k,w,w,p,w,o,e,w,v,l
p,-,y,e,f,s,f,c,n,b,t,k,s,w,-,p,w,o,e,w,v,p
p,x,y,e,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
p,f,s,e,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
p,k,s,n,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,x,y,e,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,-,s,n,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,f,-,e,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
p,f,-,e,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
e,b,f,g,f,n,f,w,b,p,e,s,k,w,w,p,w,-,p,w,s,g
p,-,s,n,f,y,f,c,n,b,t,k,-,w,w,p,w,o,e,w,v,p
p,k,s,n,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
e,b,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,y,v,l
p,f,s,n,f,y,f,-,n,b,t,-,s,p,p,p,w,o,e,w,v,d
p,f,-,-,f,s,f,c,n,b,t,k,k,p,-,p,w,o,e,w,-,d
p,x,y,e,f,s,f,c,n,b,t,s,-,-,p,p,w,o,e,w,v,d
p,x,s,e,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
p,k,y,c,f,m,a,c,b,w,e,k,y,c,c,p,w,n,n,-,c,d
p,x,s,e,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,-,l
p,f,-,n,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
p,x,s,n,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,l
p,x,y,e,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,x,s,e,f,-,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,f,s,e,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
p,f,s,n,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,f,s,n,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,f,y,e,f,y,f,c,n,b,-,k,s,p,p,p,-,o,e,w,v,p
-,x,s,e,f,y,f,c,n,b,t,s,k,p,p,p,w,-,e,w,v,l
p,f,y,e,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,d
-,f,y,n,f,y,f,c,n,b,t,s,k,p,w,p,w,-,e,w,v,l
p,x,y,e,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,f,y,e,f,s,f,c,n,-,t,k,s,p,p,p,w,o,e,w,v,p
p,f,s,e,f,f,f,c,n,b,t,k,k,w,w,-,w,o,e,w,v,l
p,f,s,e,f,f,f,c,n,b,t,k,s,p,-,p,w,o,e,-,v,p
p,x,s,e,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,x,s,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,k,y,e,f,s,f,c,n,b,t,-,s,w,w,p,w,o,e,w,v,p
p,x,y,e,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
p,x,s,e,f,y,f,c,n,b,-,s,s,p,w,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,x,s,n,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
p,f,s,n,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,-,y,n,f,s,f,c,n,b,t,-,k,w,p,p,w,o,e,w,v,p
p,x,s,e,f,s,f,c,n,-,t,s,k,w,p,p,w,o,e,w,v,d
p,k,s,n,f,f,f,c,n,-,t,s,k,p,w,-,w,o,e,w,v,p
p,f,s,n,-,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
p,f,y,n,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,f,y,e,f,-,f,c,n,b,t,s,k,-,p,p,w,o,e,w,v,p
p,f,y,-,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
p,f,y,n,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
p,x,s,e,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,f,y,n,f,-,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,f,s,n,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,f,s,e,f,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,-,p
p,x,s,n,f,y,f,c,n,b,t,s,-,p,p,p,w,o,e,w,v,d
p,f,y,e,f,f,f,c,n,b,t,s,s,w,-,p,w,o,e,w,v,d
p,k,-,n,f,y,f,c,n,b,t,k,k,p,-,p,w,o,e,w,v,l
p,f,s,n,f,-,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
p,f,y,n,f,f,f,c,n,-,t,s,k,p,w,p,w,o,e,w,v,p
p,f,s,e,f,-,f,c,n,b,t,k,k,-,p,p,w,o,e,w,v,l
p,x,s,-,f,f,f,c,n,b,t,s,k,w,w,p,-,o,e,w,v,l
p,f,s,e,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
p,x,s,e,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,f,y,e,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
p,x,s,e,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,f,s,e,f,s,f,c,n,b,t,-,k,w,p,p,w,o,e,w,v,p
p,f,s,n,f,f,f,c,n,b,t,k,s,w,-,p,w,o,e,w,v,p
p,x,s,n,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,-,v,p
p,x,s,e,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
p,f,-,e,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,-,d
p,x,s,e,f,f,f,-,n,b,t,s,k,p,w,p,w,o,e,w,v,l
p,-,s,n,f,s,f,c,n,b,t,-,s,w,-,p,w,o,e,w,v,l
p,f,s,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,x,y,e,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
p,x,s,n,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,x,y,e,f,s,f,c,n,b,t,s,-,w,p,p,w,o,e,w,v,p
p,f,s,e,f,y,f,c,n,b,t,k,k,w,w,p,w,-,e,w,v,l
p,x,s,e,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,d
p,f,y,n,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
p,x,s,e,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
p,x,s,n,f,s,-,c,n,b,-,k,s,w,p,p,w,o,e,w,v,l
p,f,s,e,f,y,f,-,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,x,s,e,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
p,f,-,n,f,y,f,c,n,b,t,k,-,w,p,p,w,o,e,w,v,l
-,x,y,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
p,f,y,e,f,y,f,c,n,b,t,-,k,p,p,p,w,o,e,w,v,d
p,x,y,e,f,s,f,c,n,b,t,k,k,p,w,p,-,o,e,w,v,p
p,k,y,n,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,f,y,n,f,y,f,c,n,-,t,s,s,w,w,p,w,o,e,w,v,l
p,x,y,e,f,f,f,-,n,b,t,s,s,p,p,p,w,o,e,w,v,l
p,f,s,n,f,y,f,c,n,b,t,s,s,w,w,-,w,-,e,w,v,p
p,x,s,e,f,s,f,c,n,b,-,k,k,p,w,p,w,o,-,w,v,d
p,f,s,e,f,y,f,c,n,b,t,-,s,p,p,p,w,o,e,w,v,d
e,x,-,g,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,s,g
p,x,s,e,f,y,f,c,n,b,-,s,k,w,w,p,w,o,e,w,v,p
p,f,s,n,f,f,f,c,n,b,t,s,-,p,p,p,w,o,e,w,v,l
p,f,s,n,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,x,s,e,f,f,f,c,n,b,t,s,k,w,w,p,w,o,-,w,v,l
p,x,s,e,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
p,x,s,e,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
p,f,y,e,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
e,b,f,g,f,n,f,w,b,w,e,s,-,w,w,p,w,t,p,w,s,g
p,f,y,n,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,d
p,f,y,e,f,f,f,c,n,b,t,s,k,p,-,p,w,o,e,w,v,d
p,f,y,n,f,s,f,c,n,b,t,s,-,p,p,p,w,o,e,w,v,d
p,f,s,n,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
-,f,y,n,f,f,f,c,n,b,t,s,k,w,p,-,w,o,e,w,v,d
p,x,y,e,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
p,f,y,n,f,s,f,c,n,b,t,s,s,w,w,p,w,o,-,w,v,l
p,x,s,n,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
-,f,y,e,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,-,d
e,k,f,g,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,s,g
e,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,o,c,l
p,f,s,n,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
-,x,s,n,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,f,y,n,f,s,f,c,-,b,t,s,s,p,p,p,w,o,e,w,v,l
p,f,s,e,f,-,f,c,n,b,-,k,s,w,w,p,w,o,e,w,v,l
p,f,y,n,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
p,f,s,n,f,f,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
p,f,y,e,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,f,y,e,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
p,f,s,n,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
p,x,s,e,f,y,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
e,x,f,w,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,n,g
p,f,s,n,f,f,f,c,n,b,t,s,s,p,-,p,w,o,e,w,v,p
p,-,s,e,f,y,f,c,n,b,t,k,s,p,w,p,w,o,-,w,v,l
p,x,s,n,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,-,v,d
p,x,s,n,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,x,s,n,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,k,y,n,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,f,s,n,f,-,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
p,x,-,-,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,f,s,n,f,-,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,f,s,n,f,f,f,c,n,b,t,s,k,w,w,p,w,o,-,w,v,d
p,x,s,n,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
p,x,s,n,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
p,x,y,e,f,s,f,c,-,b,t,s,s,w,w,p,w,o,e,w,v,l
p,f,s,e,f,f,f,-,n,-,t,s,s,w,p,p,w,o,e,w,v,d
p,f,s,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
-,f,y,n,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,x,s,e,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
p,f,s,e,f,s,f,c,n,b,t,s,s,w,p,p,w,o,-,w,v,l
p,f,y,e,f,s,-,c,n,b,t,s,s,p,p,p,w,o,e,-,v,d
p,f,y,e,f,y,f,c,n,b,t,k,k,p,w,p,-,o,-,w,v,l
p,x,y,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,f,y,n,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,f,s,n,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
p,f,s,n,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,k,y,e,-,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,f,s,e,f,y,f,c,n,b,-,s,s,w,w,p,w,o,e,-,v,l
p,x,s,e,f,-,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,-,-,e,f,-,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
p,-,y,e,f,-,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
p,-,y,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,f,y,-,f,-,f,c,n,b,t,-,s,w,p,p,w,o,e,w,v,l
p,f,y,n,-,y,f,c,-,b,t,k,k,p,p,p,w,o,e,w,v,d
p,f,y,e,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
p,x,y,e,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,x,s,e,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,-,s,e,f,f,f,c,n,b,t,k,-,p,w,p,w,o,-,w,v,l
p,f,s,e,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,x,s,e,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,f,-,e,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,f,-,e,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,f,s,n,f,y,f,c,-,b,t,k,k,p,w,p,w,o,e,w,v,l
p,f,y,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
-,f,y,n,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,k,s,e,f,f,f,c,-,b,t,k,k,w,p,p,w,o,e,w,v,l
p,f,s,n,f,y,f,c,n,b,t,k,-,p,w,p,w,o,e,w,v,d
p,f,y,n,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,f,s,e,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,f,y,e,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
p,x,s,n,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,k,y,n,f,y,-,c,-,b,t,k,k,p,p,p,w,o,e,w,v,p
p,-,y,e,f,s,f,c,n,b,t,k,k,-,p,p,w,o,e,w,-,d
p,x,s,-,f,f,f,c,-,b,t,s,s,w,p,p,w,o,e,w,v,l
e,x,s,g,f,n,f,w,-,w,e,k,s,w,w,p,w,t,p,w,n,g
p,k,y,n,f,y,f,c,-,b,t,k,s,p,w,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,k,s,w,p,p,w,-,e,w,v,p
p,f,s,n,f,s,f,c,-,b,t,s,k,w,p,p,w,o,e,w,v,p
p,f,s,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,x,s,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,f,s,e,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,-,v,l
p,f,-,e,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
-,f,y,e,-,f,f,c,n,b,t,k,k,w,p,p,-,o,e,w,v,p
p,f,s,n,f,f,f,c,n,b,t,-,s,w,w,p,w,o,e,w,v,l
p,f,s,e,f,f,f,c,n,b,t,s,s,p,-,p,w,o,-,w,v,p
p,x,s,n,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
p,f,s,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,l
p,x,s,-,f,s,-,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,f,s,e,f,y,f,c,-,b,t,s,s,w,p,p,w,o,e,w,v,d
p,f,y,e,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
p,k,y,e,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,f,s,n,f,s,f,c,n,b,t,-,s,w,w,p,w,o,e,w,v,p
-,k,y,e,f,s,f,c,n,b,t,k,s,w,w,p,w,o,-,w,v,d
p,f,s,e,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
p,f,y,e,f,s,-,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
p,f,s,e,f,f,f,c,n,b,t,k,k,p,w,p,w,o,-,w,v,l
e,b,s,n,-,n,a,c,b,n,e,s,s,o,o,p,o,o,p,o,c,l
p,x,s,n,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,f,y,e,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
p,f,y,n,f,s,f,c,n,b,t,k,k,-,p,p,w,o,e,w,v,d
p,f,s,e,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,-,d
p,f,y,n,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,k,y,n,f,m,f,c,b,w,e,-,y,c,c,p,w,n,n,w,c,d
-,x,s,e,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,f,s,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,k,y,n,f,y,f,c,n,b,-,k,s,w,p,p,w,o,e,w,v,d
p,f,s,e,f,f,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
e,k,-,w,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,s,g
p,f,y,n,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,f,y,n,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,f,y,n,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,f,-,n,f,s,f,c,n,b,t,-,k,w,p,p,w,o,e,-,v,d
p,f,s,n,f,y,f,c,n,-,t,s,s,w,w,p,w,o,e,w,v,l
p,f,y,e,f,y,f,-,n,b,t,k,k,p,w,p,w,o,e,w,v,p
-,x,s,e,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,d
p,f,y,n,f,f,-,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,x,s,n,f,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,x,s,e,-,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
p,x,s,e,f,y,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
p,f,y,e,f,y,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,-,s,p,w,p,w,o,e,w,v,d
p,x,s,e,f,s,f,c,n,b,t,s,-,w,p,p,w,o,e,w,v,p
p,f,s,n,f,f,f,c,n,b,t,k,s,p,w,p,w,o,-,w,v,l
-,x,s,n,f,y,f,c,n,b,t,k,k,p,w,p,w,o,-,w,v,l
p,f,y,e,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,d
p,x,s,n,f,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
p,f,y,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,l
p,f,s,e,f,f,-,c,n,b,t,k,s,-,w,p,w,o,e,w,v,p
p,f,y,n,f,f,f,c,n,b,t,k,k,p,p,-,w,o,e,w,v,l
p,f,-,n,f,y,f,c,n,b,-,s,s,w,w,p,w,o,e,w,v,d
p,x,y,e,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
e,k,f,g,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,n,g
p,x,s,e,f,-,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
p,k,y,-,f,y,f,c,n,-,t,s,k,-,p,p,w,o,e,-,-,d
p,k,y,n,f,-,f,c,n,b,t,-,k,w,w,-,w,o,e,w,v,d
p,x,y,e,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
-,f,s,e,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,f,s,n,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,f,s,e,-,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
p,x,s,e,f,f,f,c,n,b,t,k,s,w,w,-,w,o,e,w,-,p
p,f,s,n,f,s,f,c,n,b,t,s,s,p,w,-,w,o,e,w,v,d
p,-,y,e,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
-,x,s,n,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
p,x,y,e,f,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,f,s,e,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,x,s,n,f,y,f,-,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,f,s,n,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
e,x,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,y,v,l
p,k,s,n,f,y,f,c,n,b,t,k,k,w,p,p,-,o,e,w,v,p
p,f,s,n,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
p,k,y,e,f,f,f,c,-,b,t,k,s,w,w,p,w,o,e,w,v,p
e,x,y,c,t,n,-,c,b,w,e,s,s,w,w,p,w,t,p,w,y,p
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,y,c,l
e,k,s,g,f,n,f,w,b,w,e,s,k,w,w,p,w,t,-,w,n,g
e,x,f,g,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,s,g
p,x,s,n,f,s,f,c,-,b,t,s,k,w,p,p,w,o,e,w,v,d
p,k,y,-,f,-,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,o,c,l
-,k,s,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,b,y,y,f,n,f,w,n,y,e,y,y,-,y,-,y,o,e,w,c,l
p,x,s,e,f,f,f,c,n,b,-,k,s,w,w,p,w,o,e,w,v,d
e,b,s,g,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,n,g
p,k,y,e,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,k,s,e,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,f,s,e,f,s,f,c,n,b,t,-,k,w,w,p,w,-,-,-,v,d
p,f,y,n,f,-,f,c,n,b,t,k,s,-,w,p,w,o,e,w,v,p
p,f,s,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
e,k,f,g,f,n,f,w,b,w,e,s,k,w,w,p,w,t,p,w,s,g
p,-,s,n,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,k,s,e,f,y,f,c,-,b,t,k,s,p,p,p,w,o,e,w,v,d
p,f,s,e,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
e,b,f,g,f,n,-,w,b,-,e,k,k,w,w,p,w,t,p,w,n,g
p,f,y,n,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,f,s,n,f,y,f,c,n,b,t,s,s,w,p,-,w,o,e,w,v,p
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,n,c,l
e,x,y,p,t,n,f,c,b,w,e,s,s,w,w,p,w,-,p,w,y,p
-,f,s,n,-,-,f,c,n,b,t,k,k,w,p,p,w,-,e,w,v,d
p,k,y,e,f,y,-,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
p,f,s,n,f,s,f,-,n,b,t,s,s,w,p,p,w,o,e,w,v,l
e,b,s,w,f,n,f,w,b,w,e,s,k,w,w,p,w,t,p,w,n,g
p,x,y,e,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,f,y,e,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,f,s,e,f,y,-,c,n,b,t,k,s,w,p,p,w,o,e,-,v,l
p,k,y,n,f,f,f,c,n,b,-,s,s,p,w,p,w,o,e,w,v,d
e,x,f,w,f,n,f,w,b,p,e,s,s,w,-,p,w,t,p,w,s,g
e,b,s,w,f,n,f,w,b,p,e,s,s,w,-,p,w,t,p,w,n,g
p,k,s,e,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,f,y,n,f,y,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
e,f,y,n,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
p,k,s,n,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
p,k,s,n,f,y,f,c,n,b,t,s,k,-,p,-,-,o,e,w,v,l
p,f,-,n,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
p,f,y,e,f,m,a,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
p,x,s,e,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,-,d
p,k,y,e,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
-,x,s,n,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
p,k,s,e,-,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,k,y,n,-,f,f,c,n,b,t,s,-,w,p,p,w,o,e,w,v,l
p,f,-,-,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
e,x,f,-,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,s,g
p,k,s,n,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,f,s,n,f,f,f,c,n,b,t,s,k,p,p,p,w,-,e,w,v,p
p,k,s,e,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
p,k,s,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,k,y,n,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
e,k,f,w,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,s,g
p,k,s,n,f,f,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,k,y,n,f,s,f,c,n,b,t,k,s,p,p,p,w,-,e,w,v,l
p,k,s,n,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,k,s,e,f,s,f,c,n,b,t,s,-,w,w,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,k,k,w,-,p,w,o,e,w,v,l
p,x,y,e,f,s,-,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
p,f,s,e,f,y,f,c,n,b,t,k,k,p,w,p,w,-,e,w,v,p
p,k,y,n,f,f,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
e,b,s,n,f,n,f,c,b,w,e,y,y,n,n,p,w,t,p,w,y,d
p,f,s,n,f,f,f,c,n,-,t,s,s,p,w,p,w,o,e,w,v,p
p,k,y,e,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
e,x,s,n,f,n,f,c,b,w,e,y,y,n,n,p,-,t,p,w,y,d
p,f,s,n,f,f,f,c,n,b,-,k,k,w,p,p,w,o,e,w,v,d
p,k,s,n,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
p,f,y,n,f,s,f,-,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,x,s,n,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
e,k,f,w,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,s,g
p,-,y,e,f,f,f,c,n,-,t,k,k,w,w,p,w,o,e,w,v,d
p,x,-,e,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
p,x,-,n,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
p,f,s,n,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
p,-,s,n,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,k,s,e,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
p,k,s,e,f,s,f,c,n,b,t,k,s,-,w,p,w,o,e,w,-,l
p,x,s,e,f,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
e,-,s,n,f,n,f,c,b,w,e,y,y,n,n,p,w,t,p,w,y,p
p,k,s,e,f,y,f,c,n,-,t,k,s,p,w,-,w,o,e,w,v,p
p,x,s,n,f,f,f,c,n,b,t,s,s,w,w,p,w,-,e,w,v,p
p,x,y,e,f,f,f,c,n,b,t,k,k,w,w,p,-,o,e,w,v,p
p,f,s,e,-,s,f,c,n,b,t,s,-,p,p,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,n,c,l
e,k,s,g,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,n,g
-,k,y,e,f,m,f,c,b,y,e,k,y,-,c,p,w,n,n,w,c,d
p,k,y,e,f,y,-,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,f,s,e,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
e,k,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,-,c,l
p,f,y,e,f,s,f,c,n,-,t,k,s,p,w,p,w,o,e,w,v,d
p,k,y,e,f,s,f,c,n,b,t,s,-,w,p,p,w,o,e,w,v,d
e,k,f,w,f,-,f,w,b,p,e,k,s,w,-,p,w,t,p,w,s,g
e,x,s,g,f,n,f,w,b,-,e,s,k,w,w,p,w,t,p,w,-,g
e,k,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,o,v,l
p,k,y,-,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
p,k,y,n,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,k,s,e,f,s,f,c,-,b,t,k,s,w,-,p,w,o,e,-,v,p
e,x,s,w,-,n,f,w,b,w,e,k,-,w,w,p,w,t,p,w,s,g
e,k,s,w,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,n,g
e,k,s,w,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,s,g
p,k,s,e,f,f,f,c,n,b,t,-,s,p,w,p,w,o,e,w,v,l
p,x,s,e,f,s,f,c,n,b,t,s,s,p,w,p,-,o,e,w,v,p
e,k,s,g,f,n,f,w,b,w,e,s,k,w,w,p,w,t,p,w,s,g
e,x,f,w,f,n,f,w,b,g,e,-,k,w,w,p,w,t,p,w,s,g
p,k,y,e,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
e,b,s,w,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,s,g
p,k,s,e,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,f,s,n,f,f,f,c,n,-,t,s,k,w,w,p,w,o,e,w,v,p
p,f,y,n,f,-,f,c,n,b,t,-,k,p,p,p,w,o,e,w,v,d
e,k,s,g,f,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,s,g
e,x,s,w,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,n,g
p,f,-,e,f,y,f,c,n,b,t,s,-,w,p,p,w,o,e,w,v,p
p,x,s,e,-,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
e,x,f,w,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,s,g
e,k,f,w,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,n,g
p,f,s,e,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
e,f,s,g,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
p,k,s,e,f,y,f,c,n,b,t,-,s,w,p,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
e,k,s,n,f,n,a,c,b,y,e,s,-,o,o,p,n,o,p,b,c,l
e,x,s,n,f,-,a,c,b,n,e,s,s,o,o,p,o,o,p,n,c,l
p,k,y,e,f,s,f,c,n,-,t,k,s,w,w,p,w,o,e,w,v,l
p,x,s,e,f,y,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
p,x,-,n,f,s,f,c,n,b,t,k,s,w,p,p,-,o,e,w,v,d
p,k,s,e,f,y,f,c,n,b,t,k,k,w,-,p,w,o,e,w,v,d
p,x,s,n,f,y,-,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
e,k,f,w,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,n,g
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,n,c,l
p,k,y,c,f,m,f,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
e,x,f,g,f,n,f,w,b,g,e,s,s,-,w,p,w,t,p,w,s,g
e,x,s,n,f,n,a,c,b,n,e,s,s,o,-,p,o,o,p,o,v,l
e,x,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,b,-,l
p,k,y,e,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
e,k,f,w,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,n,g
e,x,f,g,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,s,g
e,f,s,n,f,n,a,c,-,o,e,s,s,o,o,p,o,o,p,n,v,l
p,k,y,n,f,y,f,c,n,b,t,k,k,w,-,p,w,o,e,w,v,d
p,k,y,n,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
p,f,y,n,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,f,y,e,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
e,k,f,g,f,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,n,g
p,f,y,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
p,f,y,n,f,s,f,c,-,b,t,k,s,-,p,p,w,o,e,w,v,p
p,k,s,e,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
e,k,s,g,f,n,f,w,b,w,e,k,k,w,w,-,w,-,p,-,s,g
e,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,y,c,l
p,k,y,n,f,f,f,c,n,b,t,k,k,w,-,p,w,o,e,w,v,l
-,x,s,n,f,s,f,-,n,b,t,k,s,p,p,p,w,o,-,w,v,p
e,b,s,n,f,n,-,c,b,o,e,s,-,o,o,p,n,o,p,o,v,l
-,k,s,n,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,k,s,n,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,k,s,e,f,s,f,-,n,b,t,s,k,w,w,p,w,o,e,w,v,l
p,f,s,e,f,s,f,c,n,b,t,s,s,w,-,p,w,o,e,-,v,p
-,x,s,e,f,-,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,-,s,e,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
p,x,-,n,f,s,f,c,n,b,-,s,s,p,w,p,w,-,e,w,v,d
p,k,y,n,f,y,-,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
e,x,s,p,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,y,p
p,f,s,e,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,d
p,x,y,n,f,m,a,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
p,k,s,n,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
e,k,s,g,-,n,f,w,b,g,e,-,k,w,w,p,w,t,p,w,s,g
p,k,s,n,f,f,f,c,n,b,t,-,s,p,w,p,w,o,e,w,v,d
p,f,y,n,f,y,f,c,n,-,t,k,k,p,w,p,w,o,e,w,v,p
p,k,s,n,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
p,k,y,e,f,y,f,c,n,b,t,s,k,p,w,p,w,-,e,w,v,d
p,f,y,e,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
e,f,s,c,t,n,f,c,b,w,e,s,s,w,w,-,w,t,p,w,y,p
p,f,y,n,f,f,f,c,n,b,t,s,k,p,-,p,w,o,-,w,v,l
p,k,s,e,f,f,f,c,n,b,t,s,k,w,-,p,w,o,e,w,v,d
p,x,s,e,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,f,y,e,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,-,v,l
p,x,s,n,f,f,f,-,n,b,t,s,s,p,w,p,w,o,e,w,v,p
e,f,s,n,-,n,a,c,b,y,e,s,s,o,-,-,n,o,p,n,c,l
p,f,s,e,f,s,f,c,n,b,t,s,-,p,p,p,w,o,e,w,v,d
p,x,y,e,f,s,f,-,n,b,t,s,k,p,w,p,w,o,e,w,v,p
p,x,y,e,f,f,f,c,n,-,t,s,k,w,w,p,w,o,e,w,v,d
p,x,s,e,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,k,s,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,l
p,x,s,e,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
e,-,f,g,f,n,f,w,b,w,e,k,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,-,v,p
p,k,s,e,f,s,f,c,n,b,t,s,k,p,w,p,w,-,e,w,v,l
e,k,f,g,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,-,n,g
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,n,v,l
p,f,y,n,f,m,f,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
p,k,s,e,f,s,f,c,n,b,t,s,k,w,-,p,w,o,e,w,v,d
p,f,s,n,-,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,-,l
p,k,y,n,f,f,f,c,n,b,t,k,k,w,-,p,w,o,e,w,-,p
p,k,s,e,f,y,-,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
p,k,y,n,f,y,f,c,n,b,-,s,s,w,w,p,w,o,e,w,v,p
p,k,y,n,f,y,f,c,n,b,-,s,k,-,p,p,w,o,e,w,v,l
e,x,f,-,f,n,f,w,b,g,-,k,k,w,w,-,w,t,p,w,n,g
p,k,y,e,f,-,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
p,x,y,-,f,m,a,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
p,k,y,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
p,k,y,e,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
e,b,s,w,f,-,f,-,b,p,e,s,k,w,w,p,w,t,p,w,-,g
p,k,s,n,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,x,s,e,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,f,y,n,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
p,f,s,e,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,k,y,e,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,k,y,e,f,f,f,c,n,b,-,k,s,w,p,p,w,o,e,w,v,d
e,b,f,w,f,n,f,w,-,w,e,-,s,w,w,p,w,t,p,w,n,g
p,k,-,n,f,-,a,c,b,w,e,-,y,c,c,p,w,n,n,w,c,d
p,f,y,e,f,y,f,c,-,b,t,k,s,p,w,p,w,o,e,w,v,d
p,k,s,n,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
-,k,y,n,f,f,f,c,n,-,t,k,s,w,p,p,w,o,e,w,v,p
p,x,s,e,f,s,-,c,n,-,t,k,k,w,w,p,w,o,e,w,v,l
e,x,y,g,t,n,f,c,b,-,e,s,s,w,w,p,w,t,p,w,v,p
p,f,s,n,f,y,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
p,k,y,e,f,y,f,c,n,b,t,k,s,w,w,-,w,o,e,w,v,p
e,k,f,w,f,n,f,w,b,w,e,k,k,w,-,p,w,t,p,w,-,g
p,x,s,n,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
p,k,y,n,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
p,x,s,e,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,-,v,d
e,k,s,w,f,n,f,w,b,w,e,s,k,w,w,p,w,t,p,w,n,g
p,f,y,n,f,s,f,c,n,b,t,-,s,w,p,-,w,o,e,w,v,p
p,k,s,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
p,k,s,e,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,f,y,e,f,f,f,c,n,b,t,s,k,p,-,p,w,o,e,w,v,l
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,y,v,l
p,f,y,n,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,k,y,e,f,y,f,c,n,b,t,-,s,p,w,p,w,o,e,w,v,d
p,k,s,e,f,y,f,c,n,b,t,s,k,w,w,p,w,-,e,w,v,d
p,k,s,e,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,b,v,l
e,k,s,g,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,s,g
e,x,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,n,v,l
e,x,f,g,f,n,f,-,b,p,e,k,k,w,w,p,w,t,p,w,n,g
p,k,s,e,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,f,y,e,f,f,f,c,n,b,t,s,k,w,p,p,-,o,e,w,v,d
p,k,s,n,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,k,s,n,f,-,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
e,b,s,w,f,-,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
p,f,s,n,f,s,f,c,-,b,t,s,s,p,p,p,w,o,e,w,v,d
e,b,f,g,f,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,n,g
p,x,s,n,f,f,f,-,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,x,y,e,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
p,f,y,c,f,m,f,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
p,f,s,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,x,y,e,f,s,f,c,-,b,t,s,s,p,w,p,w,o,e,w,v,l
p,f,s,n,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,f,y,e,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
p,f,s,e,f,-,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
p,x,s,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
e,k,s,g,f,n,f,w,b,w,e,k,s,w,w,p,w,t,p,w,s,g
p,x,s,e,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,k,s,n,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,k,y,e,-,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,x,s,n,f,-,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
e,b,s,g,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,n,g
p,x,s,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
p,f,s,e,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
p,k,s,-,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
e,b,s,-,f,-,f,w,b,w,e,s,s,w,w,p,-,t,p,w,-,g
p,x,s,n,f,y,f,c,n,b,t,k,k,-,p,p,w,o,e,w,v,p
p,f,y,e,f,y,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
p,f,s,e,f,y,f,c,n,-,t,s,k,p,w,p,w,o,e,w,v,d
p,f,y,n,f,m,f,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
e,b,-,g,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,s,g
p,f,s,e,f,f,-,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,k,s,n,f,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
e,k,s,g,f,n,f,w,b,-,e,s,k,w,w,p,w,t,p,w,n,g
p,k,y,n,f,f,f,c,n,-,t,k,k,p,p,p,w,o,e,w,-,l
p,x,s,e,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,y,-,l
p,k,y,n,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
p,f,y,n,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
e,x,s,n,-,n,a,c,b,-,e,s,s,o,o,p,n,o,p,b,c,l
p,k,s,n,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
p,k,s,n,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,k,s,n,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,k,s,n,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
e,f,y,c,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,-,y,p
e,f,s,-,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,n,c,l
e,-,s,w,f,n,f,w,b,g,e,k,k,w,w,p,w,-,p,-,n,g
p,k,s,e,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
e,b,s,g,f,n,f,w,b,w,e,s,s,w,w,-,w,t,p,w,n,g
p,k,y,e,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,k,y,n,-,-,f,c,n,-,t,s,s,w,w,p,w,o,e,w,v,d
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,y,c,l
p,x,s,e,f,y,f,c,-,b,t,k,-,w,w,p,w,o,e,w,v,p
p,x,s,-,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
p,-,s,e,f,y,f,c,-,b,t,k,s,w,w,p,w,o,e,w,v,l
p,f,y,e,f,s,f,c,n,b,-,s,-,p,p,p,w,o,e,w,v,p
p,x,y,e,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,k,-,e,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
e,k,-,n,f,n,f,c,b,w,e,y,-,n,n,p,w,t,p,w,y,d
p,f,s,e,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,-,d
p,k,s,n,f,-,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,f,y,n,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,f,s,e,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
e,k,f,g,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,n,g
p,k,s,n,f,f,f,c,n,b,-,s,k,w,p,p,w,o,e,w,v,d
e,b,-,w,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,s,g
p,k,s,e,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,-,v,l
e,x,s,g,f,n,f,w,b,p,e,-,k,w,w,-,w,t,p,w,n,g
e,k,s,n,f,n,a,c,b,y,-,s,s,o,o,p,o,o,p,y,c,l
p,k,s,e,-,f,f,c,-,b,t,k,s,w,p,p,w,o,e,w,v,p
p,k,y,n,f,f,f,c,n,b,t,s,s,w,p,p,w,o,e,-,v,l
e,k,f,g,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,n,g
p,x,s,n,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
p,k,y,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
e,x,f,w,f,n,f,w,b,g,e,k,-,w,w,p,w,t,p,w,n,g
-,k,y,e,f,f,f,-,n,-,t,k,s,p,w,p,w,o,e,w,v,p
-,k,s,e,f,f,f,c,-,b,t,k,s,p,p,p,w,o,e,w,v,l
p,k,s,e,f,f,f,c,n,b,t,k,k,p,w,p,w,-,e,w,v,l
p,k,y,e,f,s,f,-,n,b,t,k,s,w,w,p,w,o,e,w,v,p
p,k,y,n,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
e,k,s,g,f,n,f,w,b,g,e,-,k,w,w,p,-,t,p,w,n,g
p,k,y,n,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,-,v,p
p,k,s,e,f,f,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
-,x,s,g,f,n,f,w,b,w,e,s,k,w,w,p,w,t,p,w,n,g
e,-,s,n,f,n,-,c,b,y,e,s,s,o,o,p,-,o,p,y,v,l
e,k,s,g,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,n,g
p,x,-,e,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
p,k,s,n,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
p,k,s,n,f,-,f,c,n,b,t,-,k,w,p,p,w,o,e,w,v,p
e,x,s,g,f,n,f,w,b,p,-,k,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
e,f,s,-,f,n,a,c,b,n,e,s,s,o,o,p,-,o,p,y,v,l
e,k,s,w,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,n,g
p,f,y,e,-,m,f,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
e,b,s,g,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,s,g
p,f,y,n,f,y,f,c,n,b,t,s,k,w,w,p,w,o,-,w,v,p
e,b,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,-,b,c,l
e,b,-,g,f,n,f,w,b,w,e,-,s,w,w,p,w,t,p,-,n,g
e,k,s,n,f,n,a,c,b,n,e,s,s,o,o,-,o,o,p,y,c,l
e,b,s,g,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,n,g
p,k,s,n,f,f,f,c,n,b,t,k,-,w,w,p,w,o,e,w,v,l
p,k,y,n,-,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,-,p
e,f,s,n,f,n,-,c,b,n,-,s,s,o,o,p,n,o,p,o,c,l
p,k,s,e,-,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,-,p
p,f,s,e,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,k,s,n,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
p,k,s,n,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,y,v,l
e,k,f,g,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,s,g
e,b,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,o,c,l
p,k,s,n,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
p,k,y,e,f,s,f,c,n,b,t,s,-,w,p,-,w,o,e,w,v,l
p,k,y,e,f,y,f,c,n,b,t,-,s,p,-,p,w,o,e,w,-,p
p,k,s,n,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,n,c,l
p,k,s,e,f,y,f,c,n,b,t,s,s,w,w,p,w,-,e,w,v,d
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,o,v,l
p,k,s,n,f,y,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
e,k,s,w,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,f,f,c,n,b,-,s,s,w,p,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
e,k,f,g,-,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,s,g
p,f,s,n,f,y,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
e,x,s,g,f,n,f,w,b,w,e,-,s,w,w,p,w,t,p,w,n,g
-,k,y,n,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
p,f,s,e,f,f,f,c,n,b,t,s,k,-,p,p,w,o,e,w,v,d
e,x,f,w,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,n,g
p,k,y,n,f,s,f,c,-,b,t,k,s,w,w,p,w,o,-,w,v,l
p,f,y,n,-,m,a,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
e,b,f,g,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,n,g
p,k,y,e,f,y,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
p,x,y,e,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
p,k,-,e,f,y,f,c,n,b,-,k,k,w,p,p,w,o,e,w,v,l
e,k,f,g,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,n,g
e,k,f,w,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,s,f,c,n,-,t,s,k,w,w,p,w,o,e,w,v,d
e,k,s,g,f,-,f,w,b,-,e,s,s,w,w,p,w,t,p,-,n,g
p,k,s,n,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,-,d
p,k,y,n,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
e,k,s,w,f,n,f,w,-,w,e,k,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
e,b,s,w,f,n,f,w,b,w,-,k,s,w,w,p,w,t,p,w,s,g
p,k,s,n,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
e,x,s,w,f,n,f,w,b,w,e,s,k,w,w,p,w,t,p,w,n,g
e,b,s,n,f,n,a,c,b,n,e,s,s,o,-,p,o,o,p,n,v,l
p,k,s,-,f,s,f,c,n,b,t,k,s,w,p,p,w,-,e,w,v,d
p,k,y,e,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
e,x,f,w,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,n,g
p,x,y,e,f,m,a,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
p,k,s,e,f,y,f,c,n,b,t,k,k,p,w,p,w,o,-,w,v,p
p,k,s,n,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
p,k,-,n,f,y,f,c,n,b,t,s,-,p,w,p,w,o,e,w,v,p
p,k,s,e,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
e,k,s,n,f,n,a,c,-,o,e,s,s,o,o,p,n,o,p,b,c,l
p,k,y,n,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
e,f,y,n,f,n,f,c,b,w,e,y,y,n,n,p,w,t,p,w,y,d
e,k,s,g,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,n,g
-,f,y,e,f,y,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
p,k,y,y,f,n,f,w,n,y,e,y,y,y,y,p,y,o,e,w,c,l
p,k,y,e,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,-,p
p,k,s,e,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,l
p,k,y,e,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,o,e,s,s,o,-,p,n,o,p,n,c,l
e,x,s,g,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,y,p
e,k,s,g,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
p,f,y,e,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
-,k,s,e,f,-,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,k,y,e,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,-,v,l
e,b,f,w,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,n,g
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,o,c,l
p,k,s,n,f,y,f,c,n,b,t,-,k,-,w,p,w,o,e,w,v,p
p,k,s,e,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
e,x,f,w,f,-,f,w,b,g,e,k,s,w,w,p,w,t,p,w,-,g
p,k,y,e,f,y,f,c,n,b,t,s,k,w,-,p,w,o,e,w,v,l
e,x,f,w,f,n,f,w,b,g,e,s,s,w,w,p,w,t,-,w,s,g
p,k,y,e,f,y,f,c,n,b,t,s,s,-,p,p,w,o,e,w,v,l
p,k,y,n,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
e,x,s,g,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
e,x,s,w,f,n,f,w,b,g,e,s,k,-,w,p,w,t,p,w,n,g
p,k,y,n,f,f,f,c,n,b,t,k,k,-,w,p,w,-,e,w,v,d
p,k,s,n,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,k,s,e,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
e,b,f,w,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,n,g
p,f,s,n,f,f,f,c,n,b,t,s,-,p,w,p,w,o,e,w,v,p
p,k,s,e,f,y,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,k,s,n,f,f,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
p,x,y,n,f,m,f,c,b,y,e,k,-,c,-,p,w,n,n,w,c,d
p,k,y,n,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
e,f,s,n,f,-,a,c,b,o,e,s,s,o,o,p,n,o,p,y,c,l
p,x,y,e,-,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
e,f,s,n,f,n,a,-,b,y,e,s,s,o,o,p,n,o,p,y,v,l
e,b,s,w,f,n,f,w,b,g,e,s,-,w,w,p,w,t,p,w,n,g
e,b,-,g,f,n,f,w,b,p,e,-,s,w,w,p,w,t,p,w,n,g
p,k,y,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
-,k,s,n,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,k,s,e,f,f,f,c,n,b,t,s,s,p,w,p,w,-,e,w,v,p
p,k,s,e,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
e,b,f,w,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,s,g
e,k,s,g,f,-,f,w,-,p,e,s,s,-,-,p,w,t,p,w,n,g
p,f,y,e,f,m,f,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
p,k,y,n,f,f,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,-,b,t,s,k,p,p,p,w,o,e,w,v,p
p,f,s,e,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
p,x,s,n,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
p,k,y,n,f,s,f,c,n,b,t,k,k,-,p,-,w,o,e,w,v,p
p,k,y,c,f,m,f,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
p,k,y,n,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
e,k,s,w,f,n,f,-,b,g,e,s,s,w,w,p,w,t,p,w,n,g
p,f,y,n,f,y,-,c,n,b,t,-,k,w,p,p,w,o,e,w,v,l
e,b,f,g,f,n,-,w,b,p,e,s,s,w,w,p,w,t,p,w,s,g
p,f,s,e,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,k,s,e,f,y,-,c,n,b,t,k,k,p,p,p,-,o,e,w,v,l
e,k,s,g,f,n,f,w,b,p,e,k,s,w,w,p,w,t,-,w,s,g
e,x,s,g,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,s,g
p,k,s,e,f,y,f,c,n,b,t,-,s,w,p,-,w,o,e,w,v,l
e,k,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,y,c,l
e,f,y,p,-,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,y,p
e,b,s,w,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,n,g
p,f,y,n,f,s,f,c,-,b,t,s,k,p,w,p,w,o,e,w,v,l
p,f,s,e,-,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
p,k,s,e,f,f,f,c,n,-,t,s,s,p,p,p,w,o,e,w,v,l
e,k,f,g,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,n,g
e,x,f,w,f,n,f,w,b,p,e,k,k,w,w,-,w,t,p,-,s,g
e,x,s,c,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,y,p
e,k,f,g,f,n,f,w,b,w,e,s,s,-,w,p,w,t,p,w,s,g
p,k,s,e,f,y,f,c,n,b,t,s,-,p,w,p,w,o,e,w,v,l
p,k,y,e,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,k,s,n,f,-,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,x,y,e,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,o,c,l
p,f,y,y,f,n,-,w,n,w,e,y,y,y,y,p,y,o,e,w,c,l
p,x,y,c,f,m,a,c,b,-,e,k,-,c,c,p,w,n,n,w,c,d
p,x,s,n,f,y,f,c,n,b,t,s,s,-,w,p,w,o,e,w,v,d
e,x,y,p,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
p,k,y,n,f,s,f,-,n,b,t,s,k,p,p,p,w,o,-,w,v,p
e,k,s,g,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,n,g
e,b,s,g,f,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,s,g
p,k,s,-,f,f,f,c,n,b,t,k,s,p,w,p,-,o,e,w,v,p
-,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,b,v,l
e,b,s,n,f,-,a,c,b,o,e,s,s,o,o,p,n,o,p,b,v,l
e,f,s,n,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,y,p
e,k,s,g,f,n,f,w,b,g,e,s,s,w,w,p,-,t,p,w,s,g
p,f,s,n,f,y,f,c,n,b,t,k,s,p,-,p,w,o,e,w,v,d
p,k,s,n,f,f,f,c,n,b,t,s,s,w,p,-,w,o,e,w,v,d
p,f,y,n,-,s,f,c,n,b,t,k,s,p,p,p,w,o,-,w,v,l
p,k,-,e,f,y,f,c,n,b,t,-,s,w,p,p,w,o,e,w,v,d
p,k,s,n,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,k,s,e,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
e,b,s,w,f,n,f,w,b,w,e,k,s,w,w,p,-,t,p,w,-,g
p,k,y,n,f,m,-,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
p,k,y,e,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,y,v,l
p,k,s,e,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
e,b,s,w,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,-,g
e,x,s,g,f,n,-,w,b,p,e,k,k,w,w,p,w,t,p,w,-,g
p,-,s,n,f,s,f,c,n,b,t,s,k,w,w,p,w,o,-,w,-,l
p,-,y,n,f,y,-,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,k,s,n,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,k,y,e,f,f,f,-,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,k,s,e,f,s,f,c,n,b,t,k,k,w,p,-,w,o,e,w,v,l
p,k,y,n,f,y,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
e,b,s,g,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,s,g
p,k,y,e,-,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
e,b,f,w,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,s,g
p,c,y,y,f,n,f,w,n,y,e,y,y,y,y,p,y,o,e,w,c,l
p,x,s,n,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,k,y,e,f,y,f,c,n,b,-,k,k,p,p,p,w,o,e,w,v,l
e,x,s,g,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,s,g
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,y,v,l
p,k,y,e,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,n,c,l
-,k,y,e,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
p,-,y,e,f,f,f,c,n,b,t,-,k,p,p,p,w,o,e,w,v,l
p,k,s,e,f,y,f,c,n,b,t,s,s,w,w,p,w,-,e,w,v,p
e,b,s,-,f,n,f,w,b,p,e,s,s,w,w,p,w,-,p,w,s,g
e,k,s,n,-,n,a,c,b,-,e,s,s,o,o,p,o,o,p,n,c,l
e,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,n,v,l
p,x,s,n,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,d
e,x,s,g,t,n,f,c,-,w,e,s,s,w,w,p,w,t,p,w,v,p
e,x,f,g,f,n,f,w,b,w,e,k,s,w,w,p,w,t,p,w,s,g
p,k,s,n,f,s,f,c,n,b,t,k,s,p,p,p,w,-,e,w,v,l
e,k,f,g,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
p,k,s,n,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
p,k,y,e,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
p,k,y,n,f,s,f,c,n,b,t,s,s,-,w,p,w,o,e,w,v,d
e,f,s,p,t,n,f,c,b,w,e,s,s,w,w,p,w,-,p,w,y,p
p,k,y,n,f,f,f,-,-,b,t,k,s,w,p,p,w,o,e,w,-,d
p,k,y,e,f,f,f,-,n,b,t,s,s,p,w,p,w,o,e,w,v,p
e,f,s,n,f,n,a,c,b,y,-,s,s,o,o,p,n,o,p,b,c,l
p,k,y,e,f,f,f,c,n,b,-,k,k,p,w,p,w,o,e,-,v,l
p,k,y,n,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,k,y,n,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,f,y,n,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,-,v,p
p,k,s,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,-,w,v,p
p,k,y,e,f,s,f,-,n,-,t,k,k,p,p,p,w,-,e,w,v,l
e,x,s,n,f,n,a,c,-,n,e,s,s,o,o,p,o,o,-,o,-,l
p,f,s,e,f,s,f,c,n,b,t,k,s,w,p,p,w,o,-,w,v,p
e,k,s,-,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,s,g
p,k,s,e,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
p,k,s,e,f,y,f,c,n,-,t,s,k,p,w,p,w,o,e,w,v,l
e,f,s,n,f,n,-,c,b,n,e,s,s,o,o,p,o,o,p,o,v,l
p,k,s,n,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
e,x,f,-,f,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,s,g
e,k,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,o,v,l
p,f,-,e,f,s,f,c,n,b,t,s,s,p,p,p,w,o,-,w,v,p
p,k,s,n,f,s,f,c,n,b,-,s,s,w,w,p,w,o,e,w,v,d
e,f,y,n,t,n,f,c,b,-,e,s,s,w,w,p,w,t,p,w,y,p
e,x,f,g,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,n,g
-,k,-,w,-,n,f,w,b,w,e,k,s,w,w,p,w,t,p,w,n,g
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,-,n,o,p,b,c,l
p,k,y,e,f,s,f,c,n,-,t,k,k,w,w,p,w,o,e,w,v,p
p,k,y,e,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
e,k,y,n,f,n,f,c,b,w,e,y,y,n,n,p,w,t,p,w,y,p
e,x,f,g,f,n,f,w,b,p,e,k,k,w,-,p,w,t,-,w,s,g
p,k,s,n,f,f,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,k,y,e,f,f,f,c,n,b,t,s,k,p,p,p,-,o,e,w,v,l
p,k,y,n,f,f,f,c,n,b,t,s,k,w,w,-,w,o,-,w,v,d
p,f,-,n,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
e,f,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,b,v,l
p,f,y,e,f,f,-,c,n,b,t,s,s,w,p,p,w,o,e,-,v,d
p,k,s,n,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,k,s,n,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,y,c,l
e,x,f,g,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,n,g
p,k,s,n,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,-,p
p,k,y,n,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
e,x,s,g,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,s,g
p,k,y,n,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,-,d
p,k,s,e,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,d
p,k,y,e,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,o,e,-,s,o,o,p,n,o,p,o,c,l
e,b,s,g,f,n,f,w,b,g,e,s,k,w,w,p,-,t,p,w,s,g
p,x,y,e,-,m,a,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
p,k,s,n,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,k,y,e,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
-,k,y,e,-,y,f,c,n,b,t,s,k,-,p,p,w,o,e,w,v,d
p,k,s,n,f,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
p,k,y,-,-,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,k,s,e,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
p,x,s,e,f,y,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
p,k,s,e,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,k,s,n,f,-,f,c,n,b,t,s,-,p,w,p,w,o,e,w,v,d
e,b,f,g,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,-,s,g
p,k,y,n,f,m,a,c,b,y,e,k,-,c,c,p,w,n,n,w,c,d
e,f,-,n,t,n,f,c,-,w,e,s,s,w,w,p,w,t,p,w,v,p
p,k,s,n,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,f,y,y,f,n,f,w,n,y,-,y,y,y,y,p,y,o,e,w,c,l
p,k,-,-,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,-,l
p,f,y,e,f,m,a,c,b,y,e,k,y,c,-,p,w,n,n,w,c,d
e,x,f,g,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,n,g
p,k,y,n,f,y,f,c,n,b,t,s,k,-,w,p,w,o,e,w,v,d
p,k,s,n,f,-,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,f,y,n,f,y,f,c,n,b,t,s,s,-,p,p,w,o,e,w,v,d
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,y,c,l
p,k,y,n,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
p,f,-,n,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,k,s,n,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,f,y,e,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
p,k,s,n,f,s,-,c,n,b,t,k,k,w,p,p,-,o,e,w,v,p
p,x,y,e,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
p,k,-,n,f,y,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
e,x,s,w,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,-,g
e,x,s,g,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,s,g
e,x,f,w,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,s,g
p,k,s,n,f,s,f,c,n,b,t,k,s,p,w,p,-,-,e,w,v,d
p,k,s,e,f,f,f,c,n,b,t,k,k,w,p,p,-,o,e,w,v,d
p,k,y,e,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
p,k,-,e,f,f,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
p,k,s,n,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,k,y,n,f,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
-,k,y,e,-,y,f,-,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,k,s,n,f,y,f,c,n,b,t,s,k,w,w,p,w,-,e,w,v,d
p,k,s,e,f,s,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,-,c,l
p,f,s,n,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
p,k,s,n,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,-,v,l
e,-,s,g,f,n,f,w,b,g,e,k,s,w,w,-,w,t,p,w,n,g
e,x,-,w,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,n,g
p,k,y,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
e,x,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,o,c,l
p,k,y,n,f,s,-,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
p,k,y,n,f,s,f,c,n,b,t,s,s,p,w,p,w,o,-,w,v,l
p,k,y,n,f,s,f,c,n,b,-,s,s,w,p,p,w,o,e,w,v,p
p,k,y,e,f,s,f,c,n,b,t,k,s,p,w,p,w,o,-,w,v,l
p,k,s,n,f,f,f,c,n,b,t,k,k,p,p,p,w,-,e,w,v,l
e,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,b,c,l
e,f,s,-,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,n,c,l
-,b,s,w,f,n,f,w,b,g,e,k,k,w,w,-,w,t,p,w,-,g
p,-,s,n,f,y,f,c,-,b,t,k,k,p,w,p,w,o,e,w,v,l
e,x,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,n,c,l
-,k,y,n,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
e,b,f,g,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,s,g
e,b,s,g,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
p,x,s,n,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
e,x,s,n,f,n,a,c,b,-,e,s,s,o,o,p,o,o,p,b,c,l
e,x,s,w,f,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,n,g
e,x,s,n,f,n,f,c,b,w,e,-,y,n,n,p,w,-,p,w,y,p
e,k,s,g,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,s,g
-,x,s,w,f,n,f,w,b,g,e,-,k,w,w,p,w,t,p,w,n,g
p,f,y,c,f,-,f,c,b,y,e,k,y,c,c,-,-,n,n,w,c,d
e,x,s,-,-,n,a,c,b,y,e,s,s,o,o,p,o,o,p,y,c,l
p,k,s,e,f,y,f,c,n,b,t,-,k,-,p,p,w,o,e,w,v,l
p,k,y,e,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
e,x,s,w,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
e,k,f,w,f,n,f,w,-,g,e,k,k,-,-,-,w,t,p,w,s,g
e,b,f,g,f,n,f,w,b,p,e,k,-,-,w,p,-,t,p,w,s,g
e,k,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,b,v,l
p,k,y,n,f,f,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,f,y,e,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,k,s,e,f,s,f,c,n,b,t,s,k,p,p,p,w,-,e,w,v,l
e,k,s,n,f,n,-,-,b,y,e,s,s,o,o,p,n,o,p,n,v,l
e,f,s,p,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
p,k,y,n,f,-,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
e,-,s,w,f,n,f,w,b,g,e,k,-,w,w,-,w,-,p,w,s,g
p,k,s,e,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
e,k,s,w,f,n,f,-,b,p,e,k,k,w,-,p,w,t,p,w,s,g
p,k,y,n,f,s,f,c,n,b,t,s,k,p,p,p,w,o,-,w,v,l
p,k,s,n,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
e,f,s,n,f,n,a,c,-,y,e,s,s,o,o,p,o,o,p,b,c,l
p,k,s,n,-,y,f,c,n,b,t,-,k,w,p,p,w,o,e,w,v,l
p,k,y,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
e,x,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,y,v,l
e,x,f,w,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,n,g
e,x,f,g,f,n,f,w,b,w,e,k,s,w,w,p,w,t,p,w,n,g
-,x,s,n,f,n,a,c,-,n,e,-,s,o,o,p,n,o,p,b,v,l
p,k,s,n,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,k,y,e,f,y,f,c,n,b,t,k,-,w,w,p,w,o,e,w,v,p
e,x,s,w,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
e,x,-,g,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,-,g
p,k,s,n,f,s,f,c,n,b,t,k,k,p,-,p,w,o,e,w,v,l
p,f,y,n,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,d
p,k,s,e,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
e,k,s,n,f,n,f,c,b,w,e,y,y,n,n,p,w,t,p,w,y,p
p,k,s,e,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
p,k,s,n,f,y,f,c,n,-,t,k,s,w,w,p,w,o,-,-,v,p
e,b,s,g,f,n,f,w,b,g,e,s,s,w,w,p,w,t,-,w,s,g
p,k,y,n,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
p,k,s,n,f,f,f,c,n,b,t,-,s,w,w,p,w,o,e,-,v,p
e,k,f,g,-,n,f,w,b,w,e,k,s,w,w,p,-,t,p,w,n,g
p,k,y,n,f,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
p,k,s,e,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
p,k,y,n,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
p,k,s,-,f,-,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
e,k,f,w,f,n,f,w,b,g,e,s,-,w,w,p,w,t,p,-,n,g
p,k,y,e,f,y,f,c,n,b,t,-,s,p,-,p,w,o,e,w,v,d
p,k,y,e,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
e,b,f,w,f,n,f,w,b,g,e,k,-,w,w,p,w,t,-,w,s,g
e,x,s,g,f,n,f,w,b,g,e,s,s,w,w,p,w,t,-,w,n,g
e,b,s,g,f,n,f,w,b,w,e,k,s,w,w,-,w,t,p,w,s,g
p,-,y,e,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,k,s,n,f,y,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
p,k,y,e,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
e,b,s,w,f,n,f,w,b,w,e,s,k,w,w,p,w,t,p,w,s,g
p,f,s,e,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
p,k,s,n,f,s,f,c,n,b,t,k,-,w,p,p,w,o,e,w,v,d
e,k,s,w,f,n,f,w,b,p,e,s,k,w,w,p,w,-,p,w,s,g
p,k,y,e,f,y,f,c,n,b,t,s,k,p,p,p,w,-,e,w,v,d
p,k,s,e,f,f,f,c,n,b,t,k,s,-,w,p,w,o,e,w,v,l
p,k,s,n,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
e,x,s,n,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
p,k,s,n,f,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
p,k,y,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,b,y,y,f,n,f,w,n,w,e,y,y,y,y,p,y,o,e,w,c,l
p,k,y,e,f,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
e,x,s,n,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,y,p
p,k,s,e,f,f,f,c,n,b,t,-,s,p,p,p,w,o,e,w,v,p
e,k,f,g,f,n,f,w,b,p,e,k,k,w,-,p,w,t,p,w,s,g
p,k,s,e,f,s,f,c,n,b,t,s,s,p,p,p,w,o,-,w,v,d
p,k,s,-,f,f,f,-,n,-,-,k,k,p,w,p,w,o,e,w,v,d
p,k,s,n,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
p,k,y,n,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
e,-,f,g,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
e,b,s,w,f,n,f,w,b,g,e,k,s,w,w,-,w,t,p,w,n,g
p,-,y,e,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,d
-,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,-,p,n,c,l
p,k,-,e,f,y,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,k,s,e,f,y,-,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
e,b,s,-,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,s,g
p,k,s,e,f,y,f,c,n,b,-,s,s,p,w,p,w,-,e,w,v,p
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,o,v,l
-,f,s,n,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
p,k,s,e,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,-,d
p,k,s,n,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
p,k,y,n,f,y,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
e,b,-,g,f,-,f,w,b,g,e,s,s,-,w,p,w,t,p,w,n,g
e,k,s,w,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,s,g
p,k,s,n,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
p,f,y,n,f,f,f,-,n,b,t,k,k,p,p,p,w,o,e,w,v,d
e,x,s,w,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,s,g
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,b,c,l
p,k,s,n,f,s,f,c,n,-,t,k,s,w,w,p,w,o,e,w,v,p
p,k,-,n,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,b,v,l
e,b,f,w,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,s,g
e,x,s,w,f,n,f,w,b,w,e,k,k,w,w,-,w,t,p,w,n,g
p,f,y,e,f,y,f,c,n,b,t,s,-,p,w,p,w,o,e,w,v,p
p,k,y,e,f,f,f,c,n,b,t,s,-,w,p,p,w,o,e,w,v,l
p,x,y,e,f,m,f,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
e,f,s,n,f,n,a,c,b,y,e,s,s,o,o,p,-,o,p,y,c,l
p,k,s,n,f,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
p,x,s,n,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
p,k,y,e,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
e,b,s,-,f,n,f,w,b,p,e,s,s,w,-,p,w,t,p,w,s,g
e,b,s,g,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,s,g
e,k,f,g,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,n,g
e,k,f,g,f,n,f,w,b,p,-,k,k,w,w,p,w,t,p,w,n,g
e,x,f,w,-,n,f,w,b,w,e,k,s,-,w,p,w,t,p,w,n,g
p,k,y,e,f,s,f,c,n,b,t,-,s,p,p,p,w,o,e,w,v,p
p,f,y,e,f,s,f,c,n,b,t,k,s,p,p,-,w,o,e,w,v,l
p,k,y,e,f,s,f,c,n,b,t,s,s,p,w,p,w,o,-,w,v,l
p,f,s,n,f,f,f,c,n,b,t,k,k,p,w,p,w,o,-,w,-,l
e,b,s,w,f,n,f,w,-,p,e,k,s,w,w,p,w,t,p,w,s,g
e,k,s,w,f,n,f,w,b,w,e,k,k,-,w,p,w,t,p,w,s,g
e,b,f,w,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,n,g
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,b,c,l
p,k,y,e,f,-,f,c,n,b,-,s,s,p,w,p,w,o,e,w,-,d
p,k,s,n,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,-,s,n,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,f,y,n,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,d
p,x,s,e,f,f,f,c,n,b,t,k,k,p,w,p,-,o,e,w,v,l
e,f,s,n,f,n,a,c,b,-,e,s,s,o,o,p,o,o,p,o,v,l
e,k,f,w,f,n,f,w,-,w,e,s,k,w,w,p,w,t,p,w,s,g
p,k,s,n,f,y,f,c,n,b,t,-,s,w,p,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
e,b,f,g,f,n,f,w,-,w,e,s,k,w,w,p,w,t,p,w,s,g
p,k,y,n,f,s,f,c,n,b,-,k,k,p,p,p,w,o,e,w,v,d
e,b,s,n,f,n,a,c,b,-,e,s,s,o,o,p,o,o,p,y,c,l
e,f,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,n,v,l
p,k,y,e,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,k,s,e,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,k,y,n,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
p,k,y,e,f,s,f,c,n,-,t,s,k,w,w,p,w,o,e,w,v,p
p,k,y,n,f,f,f,c,n,b,t,k,k,-,p,p,w,o,e,w,v,d
e,x,s,g,f,n,f,w,b,-,e,k,k,w,w,p,w,t,p,w,s,g
p,k,y,n,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
e,f,-,c,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
e,b,-,n,f,n,a,c,b,n,e,s,s,o,o,-,n,o,p,n,v,l
p,k,s,e,f,y,f,c,n,b,t,-,k,w,w,p,w,-,e,w,v,l
p,k,s,n,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,n,b,t,s,s,w,p,p,w,o,e,-,v,p
e,b,-,g,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,s,g
p,k,y,n,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
e,b,f,w,f,n,f,w,b,p,e,k,k,w,w,p,w,t,-,w,s,g
p,k,s,e,f,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,l
e,x,s,w,f,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,s,g
p,k,y,e,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
p,k,y,e,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
e,x,s,w,f,n,f,w,b,-,e,k,s,w,w,p,w,t,p,w,n,g
p,k,y,e,f,f,f,-,n,b,t,s,s,w,w,p,w,o,e,w,v,d
p,-,y,n,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,o,v,l
e,k,s,n,f,n,a,c,-,o,e,s,-,o,o,p,n,o,p,n,v,l
p,k,s,e,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,k,s,e,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
e,k,s,n,-,n,a,c,b,y,e,s,s,o,o,p,n,o,p,n,c,l
p,k,s,n,f,y,f,c,n,b,t,-,k,p,w,p,w,o,e,w,v,d
p,k,s,e,f,f,f,c,n,b,-,s,s,w,p,p,w,o,e,w,v,d
p,k,y,e,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
p,k,y,e,f,f,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
-,k,y,e,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
e,k,f,w,f,n,f,-,b,w,e,s,k,w,w,p,w,t,p,w,n,g
e,b,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,n,-,l
p,k,-,e,f,s,f,c,n,b,t,k,k,p,-,p,w,o,e,w,v,d
e,f,-,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,b,v,l
e,f,y,n,f,n,f,-,b,w,e,y,y,n,n,p,w,t,p,w,y,p
p,k,y,e,f,y,f,c,n,-,t,k,s,w,w,p,w,o,e,w,v,l
e,f,s,g,t,n,f,c,b,w,e,s,s,w,w,p,w,-,p,w,y,p
e,x,s,p,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
p,c,y,y,f,-,f,w,n,w,-,-,y,y,y,p,-,o,e,w,c,l
p,-,s,e,f,f,f,c,n,b,t,k,s,p,p,p,w,-,e,w,v,p
p,k,y,e,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,d
p,k,y,e,f,m,a,c,b,y,e,k,y,c,c,p,w,n,n,w,-,d
e,b,s,n,f,n,a,c,b,y,-,s,s,o,o,p,n,o,p,o,v,l
p,k,s,n,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
e,x,s,w,f,n,f,w,b,g,e,s,k,w,-,p,w,t,-,-,s,g
p,x,s,e,f,f,f,c,n,b,t,s,s,w,-,p,w,o,e,w,v,l
p,x,y,c,f,m,f,c,b,-,e,k,y,c,c,-,-,n,n,w,c,d
p,f,s,-,f,-,f,c,n,b,t,s,s,p,p,-,w,o,e,w,v,l
e,k,s,n,f,n,a,c,b,-,e,s,s,o,o,p,o,o,p,b,c,l
e,b,y,n,f,n,f,c,b,w,e,y,y,n,-,p,w,t,p,w,y,d
p,f,s,n,-,s,f,c,n,b,t,-,s,p,p,p,w,o,e,w,v,d
p,k,s,n,f,y,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
e,b,s,g,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,s,g
e,x,y,n,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
p,f,s,n,f,s,f,c,-,b,t,k,s,p,w,p,w,o,e,w,v,p
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,y,c,l
-,b,f,w,f,n,f,w,b,w,e,k,s,w,-,p,w,t,p,w,n,g
e,x,f,w,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,n,g
p,k,s,n,f,y,f,-,n,-,t,k,s,-,p,p,w,o,e,w,v,d
p,x,y,n,f,m,a,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
p,k,y,e,f,s,-,c,n,b,t,-,s,w,p,p,-,o,e,w,v,p
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,b,c,l
p,-,s,e,f,f,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,x,s,e,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,k,s,n,f,y,f,c,n,b,t,k,s,p,w,p,-,o,e,w,v,l
p,k,y,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
p,k,s,e,f,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
e,b,f,g,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,n,g
e,k,s,n,f,n,a,c,b,-,e,s,s,o,o,p,-,o,p,y,v,l
p,k,y,n,f,s,f,c,n,b,t,k,k,w,-,p,w,o,e,w,v,p
p,k,y,y,f,n,f,w,n,w,e,y,y,y,y,p,y,o,e,w,c,l
-,k,s,w,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
e,x,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,y,c,l
p,k,s,n,f,-,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
e,k,f,g,f,n,f,w,b,p,e,s,k,w,w,-,w,t,-,w,s,g
-,k,f,w,f,n,-,w,b,w,e,s,s,w,w,p,-,t,p,w,n,g
e,f,s,n,f,n,a,c,b,o,e,s,-,-,o,-,n,o,p,b,c,l
e,x,s,w,f,n,f,w,b,p,e,k,k,w,w,-,w,t,p,w,n,g
e,b,s,g,f,n,f,w,b,w,e,k,k,w,w,p,w,t,-,w,n,g
e,x,f,w,f,n,f,w,-,w,e,s,k,w,w,p,w,t,p,w,n,g
e,k,f,w,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
p,k,s,n,f,f,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,d
p,k,y,e,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
e,k,f,g,f,n,f,w,b,p,-,s,s,w,w,p,w,t,p,w,s,g
e,-,s,w,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,s,g
p,k,s,n,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,p
p,k,y,n,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,k,s,e,f,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,p
-,k,s,e,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
e,-,s,n,f,n,a,c,-,y,e,s,s,o,-,p,o,o,p,n,v,l
p,k,s,e,f,s,f,c,-,b,t,s,k,w,w,p,w,o,e,w,v,p
e,x,s,g,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,n,g
e,x,s,n,f,n,a,-,b,o,e,s,s,o,o,p,o,o,p,y,v,l
e,b,s,w,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,n,g
p,k,s,e,f,s,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
e,-,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,n,v,l
p,k,-,n,f,f,f,c,n,b,t,k,k,w,w,-,w,o,e,w,v,d
p,k,s,e,f,f,f,c,n,b,t,k,s,p,p,p,w,o,-,w,v,d
p,k,y,e,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
e,b,f,w,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,s,g
p,k,y,n,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,k,s,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
e,b,s,g,f,n,-,w,b,w,e,s,k,w,w,p,w,t,p,w,s,g
p,k,s,n,f,y,f,c,n,b,t,k,-,p,p,p,w,o,e,w,v,d
p,-,s,n,f,y,f,c,n,b,t,-,k,w,w,p,w,o,e,w,v,p
-,k,y,e,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
e,-,s,w,f,-,f,w,b,p,e,s,s,w,w,-,w,t,p,w,n,g
e,x,s,w,f,n,f,w,b,g,e,-,k,w,w,p,w,t,-,-,s,g
p,k,y,n,f,s,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
e,k,s,n,f,n,f,c,b,w,e,y,y,n,n,p,w,t,p,w,y,d
p,k,s,e,f,y,f,c,n,b,t,s,k,w,p,-,w,-,e,w,v,d
p,k,y,e,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
e,-,s,n,f,-,a,c,b,y,e,s,s,o,o,p,o,o,p,o,v,l
e,b,f,g,f,n,f,w,b,w,e,s,-,w,w,p,w,t,p,w,n,g
p,k,s,e,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
p,k,s,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,l
p,f,y,n,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,f,-,n,f,f,f,c,n,b,-,s,k,p,w,p,w,o,e,w,v,d
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,y,c,l
p,k,y,n,f,y,f,c,n,-,t,s,s,w,w,p,w,o,e,w,v,d
e,k,s,w,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,s,g
e,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,b,c,l
p,k,y,n,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
p,k,s,n,f,y,f,c,-,b,-,k,s,w,p,p,w,o,e,w,v,p
p,k,s,e,f,s,f,c,n,-,-,s,k,p,p,p,w,o,e,w,v,d
e,k,s,w,-,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,n,g
p,k,y,e,f,y,f,-,n,b,t,k,s,p,-,p,w,o,e,w,v,l
e,x,s,w,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,s,-,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
p,k,y,e,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
p,k,y,n,f,s,f,c,n,-,t,k,s,w,w,p,w,o,e,w,v,d
p,f,y,c,f,m,a,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
p,x,s,n,f,-,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
-,k,f,g,f,n,f,w,b,w,e,-,s,w,w,p,w,t,p,w,s,g
p,k,s,e,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
p,x,y,-,f,m,f,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
p,f,y,e,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
e,k,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,-,-,c,l
p,k,s,-,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
e,b,f,g,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,n,g
e,b,f,w,f,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,n,g
e,x,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,-,y,v,l
p,k,y,n,-,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
e,f,s,n,f,n,a,c,b,y,-,s,s,o,o,p,n,o,p,o,c,l
e,x,s,w,f,-,f,w,b,g,e,s,s,w,w,p,w,t,p,w,n,g
p,k,s,e,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
p,k,s,e,f,y,f,c,n,b,t,k,k,w,p,-,w,o,e,w,-,p
-,x,s,g,f,-,f,w,b,w,e,k,k,w,w,p,w,t,p,w,n,g
e,b,s,g,f,n,f,w,b,g,e,-,s,w,w,p,w,t,p,w,n,g
p,k,y,n,f,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
p,k,y,e,f,m,f,c,b,w,e,k,y,-,c,p,w,n,n,w,c,d
p,-,y,e,f,f,f,c,n,b,t,s,s,w,p,p,w,o,e,-,v,p
p,k,y,n,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,-,p
e,x,f,w,-,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,b,v,l
p,k,y,n,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
p,k,s,n,f,s,-,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
-,b,s,n,f,n,a,-,b,-,e,s,s,o,o,p,n,o,p,y,v,l
-,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,n,v,l
e,k,s,g,f,n,f,w,b,w,e,k,k,w,w,-,w,t,-,w,n,g
-,f,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,y,c,l
p,k,y,e,f,y,f,-,n,-,t,s,k,p,w,p,w,o,e,w,v,l
e,b,s,n,f,-,a,c,b,n,e,s,s,o,o,p,n,o,p,-,v,l
e,k,s,n,f,n,a,c,b,y,e,s,-,o,o,p,o,o,p,n,c,l
p,k,y,e,f,y,f,-,n,b,t,s,k,w,w,p,w,o,e,w,v,d
e,f,-,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,n,c,l
p,k,s,e,f,f,f,c,n,b,t,-,s,w,p,p,w,o,e,w,v,d
e,b,f,g,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,n,g
p,k,y,n,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,b,v,l
p,k,s,n,f,s,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,l
e,x,s,g,f,n,f,w,b,w,e,k,s,w,w,p,w,t,p,w,s,g
e,x,s,g,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,s,g
e,k,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,b,v,l
e,x,s,-,f,n,a,c,b,y,-,s,s,o,o,p,n,o,p,b,c,l
p,k,y,e,f,y,f,-,n,b,t,s,s,w,w,p,w,o,e,w,v,d
e,x,f,g,f,n,f,w,b,w,e,k,-,w,w,-,w,t,p,w,n,g
p,k,s,n,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,d
p,k,y,e,f,s,f,c,n,b,t,k,s,p,p,p,w,-,e,w,v,d
-,k,y,n,f,f,f,c,n,b,t,s,s,p,w,p,w,o,-,w,v,p
p,k,s,e,f,f,f,c,n,b,t,k,s,-,w,p,w,o,e,w,v,d
p,k,y,n,f,s,f,c,n,b,t,-,k,w,w,p,w,o,e,w,v,l
p,k,y,e,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
e,x,s,w,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,n,g
p,k,s,n,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,l
p,k,s,e,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
-,k,s,e,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
e,x,f,g,f,n,f,w,b,w,e,s,s,w,w,p,w,t,-,w,n,g
e,x,s,n,f,n,a,c,b,o,e,-,s,o,o,p,o,o,p,o,c,l
e,b,-,w,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,n,g
p,k,s,n,f,f,-,c,n,b,t,s,k,w,w,p,w,o,-,w,v,l
p,k,y,n,f,f,f,c,n,-,t,s,s,w,w,p,w,o,e,w,v,l
p,k,s,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,x,y,e,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
p,k,y,e,f,f,f,c,n,b,t,k,s,p,w,p,-,o,e,w,v,d
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,b,v,l
e,x,s,g,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,s,g
p,k,s,e,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,k,y,-,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
e,k,s,w,f,n,f,w,b,g,e,k,s,w,w,p,w,t,-,w,-,g
e,b,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,b,v,l
e,k,s,w,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,n,g
p,k,s,e,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,n,b,t,s,k,w,w,-,w,o,e,w,v,p
p,k,s,e,f,y,f,-,n,b,t,s,s,p,p,p,w,o,-,-,v,l
p,k,s,n,f,y,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
p,x,s,n,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,n,-,l
p,k,s,n,f,f,f,-,n,b,t,k,s,w,w,p,w,o,-,w,v,d
p,k,s,n,f,s,f,c,n,b,t,k,k,w,w,p,w,o,-,w,v,d
p,k,y,e,f,f,f,-,n,b,t,s,k,p,w,p,w,o,e,w,v,l
e,x,f,w,f,n,f,-,b,p,e,s,k,-,w,p,w,t,p,w,s,g
p,f,s,e,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,d
p,k,s,n,f,y,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,k,s,e,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,d
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,b,v,l
e,x,y,n,f,n,f,c,b,w,e,y,y,n,n,p,-,t,p,-,y,d
p,k,y,n,f,s,f,c,n,b,-,k,s,p,p,p,w,o,e,w,v,d
p,k,s,e,f,s,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,l
e,b,s,w,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,s,g
p,k,y,n,f,s,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,p
p,k,s,n,f,y,f,c,n,b,t,s,s,-,w,p,w,o,e,w,v,p
e,-,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,-,c,l
e,x,s,g,f,n,f,w,b,p,e,s,k,w,w,p,w,t,-,w,s,g
e,x,s,g,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,n,g
p,f,y,-,f,y,f,c,n,-,t,k,k,p,p,p,w,o,e,w,v,p
p,f,y,n,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
e,f,y,g,-,n,f,c,b,w,-,s,s,w,w,p,w,t,p,w,v,p
p,k,s,e,f,y,-,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
e,x,f,w,f,n,f,w,b,w,e,k,s,w,w,p,w,t,p,w,s,g
p,k,-,n,f,s,f,c,n,b,t,s,k,p,w,p,-,o,e,w,v,p
p,k,s,n,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
p,x,s,e,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
e,x,f,g,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,s,g
e,f,s,n,f,n,a,c,b,n,e,s,s,o,-,p,o,o,p,n,v,l
p,x,y,e,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
e,b,f,w,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,s,g
p,k,s,e,f,f,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
e,x,f,g,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,s,g
p,f,y,n,f,m,a,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
e,x,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,o,v,l
e,b,s,g,f,n,f,-,b,p,e,s,k,w,w,-,w,t,p,w,n,g
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,o,v,l
p,k,s,e,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,d
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,o,v,l
e,x,f,g,f,-,f,w,b,w,e,s,k,w,w,p,w,t,p,w,n,g
p,k,s,n,f,f,f,c,n,b,t,s,-,w,w,p,w,o,e,w,v,p
e,x,f,w,f,n,f,w,b,p,e,s,k,w,w,p,w,-,p,w,n,g
e,f,y,p,-,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
p,k,y,-,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
e,k,f,g,f,n,f,w,b,w,e,s,k,-,w,p,w,t,p,w,n,g
e,k,-,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,y,c,l
-,k,s,n,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,d
-,k,s,n,-,y,f,c,n,b,t,s,k,w,w,p,-,o,e,w,v,l
p,k,s,e,f,-,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,k,y,n,f,s,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,d
e,k,s,-,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,o,c,l
p,k,y,n,f,s,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,p
e,k,f,w,f,n,f,w,b,p,e,s,k,w,w,p,w,-,p,w,s,g
p,k,y,e,f,f,f,c,n,b,t,k,k,p,w,p,w,o,e,w,v,p
-,f,s,n,f,n,f,c,b,w,e,y,y,n,n,p,-,t,p,w,y,p
-,k,s,e,f,s,f,c,n,b,t,s,k,p,w,p,w,o,-,w,v,p
e,x,f,g,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,s,g
p,k,y,e,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,d
p,k,y,e,f,y,f,-,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,k,s,n,f,f,f,-,n,b,t,s,s,w,p,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,n,e,s,s,o,-,p,n,o,p,o,c,l
-,k,s,w,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,n,g
e,b,s,n,f,n,a,c,-,y,e,s,s,o,o,p,o,o,p,o,c,l
e,f,y,g,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,y,p
p,k,y,e,f,m,-,c,b,w,e,k,y,c,c,p,w,n,n,w,c,d
p,x,y,e,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
e,k,s,n,f,n,a,c,b,y,e,-,s,o,o,p,o,o,p,y,v,l
e,k,s,-,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,o,c,l
e,x,-,c,t,n,f,c,b,w,e,-,s,w,w,p,w,t,-,w,v,p
p,k,s,e,f,s,f,-,n,b,t,k,s,w,p,p,w,o,e,w,v,l
p,k,y,n,f,y,f,c,n,b,t,s,k,p,p,-,w,o,e,w,v,l
p,k,s,e,f,s,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
p,k,y,-,-,y,f,c,n,b,t,s,k,w,-,p,w,o,e,w,v,d
p,k,y,e,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
e,f,s,c,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,v,p
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,-,o,p,n,c,l
e,b,f,w,f,n,f,w,b,w,e,s,k,w,w,p,-,t,p,w,n,g
e,k,f,-,f,n,f,w,b,g,e,-,k,w,w,p,w,t,p,w,s,g
e,f,s,n,f,n,a,c,b,y,e,s,s,o,-,p,o,o,p,-,c,l
e,k,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,o,c,l
e,k,f,w,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,n,g
p,k,y,e,f,f,f,c,n,b,t,k,s,w,p,-,w,o,e,w,v,l
e,b,-,w,f,n,f,w,b,g,e,k,k,w,w,p,w,t,p,w,s,g
p,k,y,n,f,y,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,p
p,k,y,e,f,y,f,c,n,-,t,k,k,w,p,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,d
e,x,s,n,f,-,a,c,-,o,e,s,s,o,o,p,-,o,p,y,v,l
e,x,y,n,t,n,f,c,b,w,e,s,s,w,w,p,w,t,p,w,y,p
e,-,s,w,f,n,f,w,b,p,e,s,k,-,w,p,w,t,-,w,n,g
p,f,y,n,f,f,f,c,n,b,t,k,s,w,-,p,w,o,e,w,v,d
p,k,s,n,f,f,f,c,n,b,t,s,k,p,w,p,w,o,e,-,v,l
p,k,s,e,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,p
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,-,o,p,y,c,l
e,x,s,n,f,n,a,c,b,y,-,s,s,o,o,p,n,o,p,n,v,l
e,b,s,w,f,n,f,w,b,w,e,s,s,w,-,p,w,t,p,w,s,g
p,x,y,e,f,f,f,c,n,b,t,s,s,p,p,p,w,o,e,-,v,p
e,b,f,w,f,n,f,w,b,w,e,k,s,w,w,p,w,t,p,-,s,g
e,b,f,w,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,n,g
e,b,f,w,f,n,f,w,b,g,e,k,s,w,w,-,w,t,p,w,n,g
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,-,o,v,l
p,k,y,e,f,s,f,-,n,b,-,s,k,p,w,p,w,o,e,w,v,p
e,k,s,n,-,n,a,c,b,y,e,s,s,o,o,p,n,o,p,o,v,l
p,k,s,e,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,d
p,k,y,-,f,m,a,c,b,y,e,k,y,c,c,p,w,n,n,-,c,d
p,k,s,n,f,y,f,c,n,b,t,s,s,p,p,-,w,o,-,w,v,d
e,x,s,g,f,n,f,w,b,-,e,s,k,w,w,p,w,t,p,-,n,g
e,f,s,n,f,n,f,c,b,w,e,y,y,n,n,p,w,t,p,w,y,d
e,k,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,y,c,l
e,b,y,n,f,n,f,c,b,w,e,y,y,n,n,p,w,t,p,w,y,p
p,x,s,n,f,f,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,l
-,b,s,n,f,n,a,c,-,o,e,s,s,o,-,p,o,o,-,b,c,l
p,f,s,n,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,p
p,k,-,n,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
e,k,s,g,f,n,-,w,b,w,e,k,s,w,w,p,w,t,p,w,n,g
p,k,y,n,f,f,f,c,n,b,t,s,k,w,w,p,w,-,e,w,v,l
e,k,f,g,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,s,g
e,x,s,n,f,n,a,c,b,y,e,s,-,o,o,p,n,o,p,o,c,l
p,k,s,e,f,y,f,c,n,b,t,-,k,w,w,p,w,o,e,w,v,p
e,f,s,n,f,n,a,c,b,o,-,s,s,o,o,p,n,-,p,y,v,l
p,k,s,n,f,y,f,c,n,b,t,k,k,p,p,-,w,o,e,w,v,l
p,k,y,n,f,s,f,c,n,b,t,s,s,p,p,p,w,o,e,w,v,p
e,k,s,-,f,-,a,c,b,n,e,s,s,o,o,p,n,o,p,n,v,l
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,n,-,l
e,x,y,n,-,n,f,c,b,w,e,y,y,n,n,p,w,t,p,w,y,p
e,-,s,w,f,n,f,w,b,w,e,-,-,w,w,p,w,t,p,w,s,g
e,-,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,o,-,l
p,f,s,n,f,f,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,x,y,e,f,s,f,c,n,b,t,s,s,w,p,p,w,o,e,w,v,d
p,k,y,e,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,k,s,e,f,f,f,c,n,b,-,s,k,p,w,p,-,o,e,w,v,d
p,k,s,e,f,f,f,c,n,b,t,k,k,p,w,p,w,o,-,w,v,p
e,b,s,n,f,n,a,c,b,o,e,-,s,o,o,p,n,o,p,n,v,l
e,x,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,y,v,l
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,y,v,l
p,k,s,n,-,s,f,c,n,b,t,s,s,w,-,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,b,v,l
-,k,s,g,f,n,f,w,b,w,e,s,s,w,w,p,-,t,p,w,s,g
e,k,f,w,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,s,g
p,k,s,e,f,s,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,p
e,b,f,w,f,n,f,w,b,g,-,k,k,w,w,p,w,t,p,w,n,g
e,x,s,w,f,n,-,w,b,-,e,s,k,w,w,p,w,t,p,w,s,g
e,-,f,w,f,n,f,w,b,p,e,s,k,w,w,p,w,t,p,w,s,g
p,k,y,n,f,y,f,c,n,b,t,s,s,p,p,p,-,o,e,w,v,d
p,f,s,n,f,y,f,c,n,b,t,-,s,p,w,p,w,o,-,w,v,l
p,f,y,e,f,y,f,c,-,b,t,k,k,p,p,p,w,o,e,w,-,p
p,k,s,e,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,p
p,k,y,n,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
e,x,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,y,c,l
e,f,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,-,n,v,l
p,k,y,n,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,l
p,k,s,n,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
e,x,f,g,f,n,f,w,b,g,-,s,s,w,w,p,w,t,p,w,n,g
e,k,s,w,f,n,f,w,b,w,e,s,k,w,w,p,w,t,p,w,s,g
p,k,y,-,-,f,f,c,n,b,t,s,k,p,p,p,w,o,e,w,v,p
p,x,s,n,f,f,f,c,n,b,t,s,s,w,w,-,w,o,e,w,v,d
p,k,y,n,f,f,f,c,n,b,t,s,s,p,w,p,w,o,e,w,v,l
e,k,s,n,f,n,a,c,b,n,-,s,s,o,o,p,o,o,p,b,c,l
e,b,f,w,f,n,f,w,b,p,e,k,s,w,w,p,w,t,p,w,n,g
e,k,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,b,v,l
p,k,y,e,-,y,f,c,n,b,-,k,k,p,w,p,-,o,e,w,v,d
e,x,y,g,t,n,f,c,b,w,e,s,s,w,w,p,-,t,p,w,y,p
p,k,s,-,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,l
e,b,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,y,v,l
p,k,y,e,f,y,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,p
-,x,-,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,b,c,l
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,b,v,l
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,y,c,l
p,k,y,e,f,y,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
e,b,f,g,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,n,g
p,k,s,e,f,y,f,c,n,b,t,s,k,p,w,p,-,o,e,w,v,d
p,k,s,n,f,y,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,d
p,k,y,-,f,f,f,c,n,b,t,k,s,w,w,p,w,o,e,w,v,l
p,-,s,n,f,s,f,c,n,b,t,s,k,w,p,p,-,o,e,w,v,d
e,x,-,w,-,n,f,w,b,w,e,s,k,w,w,p,w,t,p,w,s,g
e,f,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,o,v,l
p,k,y,n,f,f,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
e,x,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,n,v,l
e,b,f,g,f,n,f,w,b,w,e,k,s,w,w,p,w,t,p,w,n,g
e,b,-,n,f,n,-,c,b,o,e,s,s,-,o,p,o,o,p,y,v,l
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,o,v,l
p,k,s,e,f,s,f,c,n,b,t,s,k,w,p,p,w,o,e,w,v,l
p,k,s,n,f,f,f,c,n,b,t,s,s,-,p,p,w,o,e,w,v,p
p,k,s,n,-,s,f,c,-,b,t,k,s,p,p,p,w,o,e,w,v,d
p,k,-,n,f,s,f,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,k,y,n,f,y,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
e,k,f,w,f,n,f,w,b,w,-,k,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,f,f,c,n,b,t,s,-,p,p,p,-,o,e,w,v,l
e,k,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,b,v,l
p,k,s,e,f,f,f,c,n,b,t,-,-,w,w,p,w,o,e,w,v,p
e,b,s,n,f,-,a,c,-,n,e,s,s,o,o,p,o,o,p,b,c,l
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,b,c,l
e,k,s,-,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,n,c,l
-,k,y,e,f,s,f,c,n,b,t,k,k,w,w,p,w,o,e,w,v,l
e,k,s,n,f,n,a,c,b,n,e,s,s,o,o,-,o,-,p,y,v,l
p,k,y,e,f,f,f,c,n,b,t,k,k,-,w,p,w,o,e,w,v,p
e,k,s,n,f,n,a,c,b,n,e,s,s,o,o,p,n,o,p,y,v,l
e,b,f,g,f,n,f,w,b,w,e,k,k,w,w,p,w,t,p,w,n,g
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,o,c,l
e,b,s,n,f,n,a,-,b,o,e,s,s,o,o,p,n,o,-,y,c,l
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,o,v,l
-,b,f,g,f,n,f,w,b,g,e,s,s,w,w,p,w,t,p,w,s,g
p,k,y,e,f,-,-,c,-,b,t,s,s,w,w,p,w,o,e,w,v,l
p,k,s,n,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,-,b,t,k,s,w,w,p,w,o,e,w,v,p
p,k,s,e,f,s,-,c,n,b,t,k,k,p,p,p,w,o,e,w,v,p
p,k,y,n,f,y,f,c,n,b,t,s,s,w,w,p,w,o,e,w,v,l
e,b,f,g,f,n,f,w,b,p,e,k,k,w,w,p,w,t,p,w,s,g
e,k,f,w,f,n,f,w,b,g,e,s,k,w,w,p,w,t,p,w,s,g
e,-,s,n,f,-,a,c,b,n,e,s,s,o,-,-,n,o,p,o,v,l
p,x,s,e,f,f,f,c,n,b,t,k,s,w,p,p,w,o,e,w,v,p
e,k,s,n,f,-,a,c,b,n,-,s,s,o,o,p,o,-,p,n,v,l
-,k,-,e,f,f,f,c,n,b,t,k,k,w,p,-,w,o,e,w,v,d
p,k,s,n,f,f,f,c,n,b,t,k,s,p,p,p,w,o,e,w,v,d
p,k,y,e,f,f,f,c,n,b,t,s,k,w,w,p,w,o,e,w,v,p
p,k,y,e,f,y,f,c,n,b,t,s,s,p,-,p,w,o,e,w,v,p
p,x,s,n,f,y,f,c,n,b,t,k,k,w,w,p,w,o,e,-,v,d
e,b,s,g,f,n,f,w,b,g,e,k,s,w,w,p,w,t,p,w,n,g
p,x,y,c,f,m,f,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
e,-,f,w,f,n,f,w,b,w,e,k,s,w,-,p,w,-,p,-,n,g
p,k,y,n,f,s,f,c,n,b,t,k,k,p,p,p,w,o,-,w,v,l
-,k,s,e,f,y,f,c,n,b,t,k,k,w,p,p,w,o,e,w,v,d
e,k,f,-,f,n,f,w,b,w,e,-,k,w,w,p,w,t,p,w,s,g
e,f,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,b,v,l
p,k,s,e,f,s,f,c,-,b,t,s,s,p,w,-,w,o,e,w,v,p
e,x,s,-,f,n,a,c,b,-,e,s,s,o,o,p,n,o,p,n,c,l
e,k,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,-,o,c,l
e,-,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,o,p,n,v,l
e,k,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,-,p,y,v,l
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,n,v,l
e,x,s,n,-,n,a,-,b,y,e,s,s,o,o,p,o,o,p,n,c,l
p,k,y,e,f,y,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,l
e,b,s,w,f,n,f,w,b,w,e,s,s,w,w,p,w,t,p,w,n,g
e,x,s,n,f,n,a,c,b,o,e,s,s,o,o,p,o,o,p,n,v,l
e,k,s,w,f,n,f,w,b,p,e,s,s,w,w,p,w,t,p,w,n,g
e,k,s,n,f,n,a,c,b,o,e,s,s,o,o,p,n,o,p,b,v,l
p,k,y,e,f,y,f,-,-,b,t,k,k,p,p,p,w,-,e,w,v,d
p,f,y,c,f,m,a,c,b,y,e,k,y,c,c,p,w,n,n,w,c,d
e,x,s,n,f,n,-,c,b,y,e,s,s,o,o,p,o,o,p,o,v,l
p,k,y,n,f,s,f,c,n,b,t,s,k,p,w,p,w,o,e,w,v,l
-,k,s,e,f,y,f,c,n,b,t,k,s,p,w,p,w,o,e,w,v,d
p,k,y,n,f,f,f,c,n,b,t,k,s,p,w,p,w,o,-,w,v,d
e,k,s,n,f,n,a,c,b,y,e,s,s,o,o,p,o,-,p,b,c,l
e,x,s,n,f,n,a,c,b,y,e,s,s,o,o,p,n,o,p,b,v,l
e,f,s,n,f,n,a,c,b,n,e,s,s,o,o,p,o,o,p,b,c,l
-,k,y,n,f,y,f,c,n,b,t,-,k,w,w,p,w,o,e,w,v,l
e,x,s,n,f,n,a,-,b,y,e,s,s,o,o,p,-,o,p,o,c,l
